networks:
  ollama-net:
    external: true

services:
  frontend:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: miselium_coin
    environment:
      - PORT=1980
    ports:
      - "1980:1980"
    volumes:
      - .:/app
    command: npm run dev  # o simplemente node dist/main.js si es producción
    networks:
      - ollama-net
